@tailwind base;
@tailwind components;
@tailwind utilities;

@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=JetBrains+Mono:wght@400;500&display=swap');
@import url('https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css');

:root {
  --background: hsl(0, 0%, 100%);
  --foreground: hsl(20, 14.3%, 4.1%);
  --muted: hsl(60, 4.8%, 95.9%);
  --muted-foreground: hsl(25, 5.3%, 44.7%);
  --popover: hsl(0, 0%, 100%);
  --popover-foreground: hsl(20, 14.3%, 4.1%);
  --card: hsl(0, 0%, 100%);
  --card-foreground: hsl(20, 14.3%, 4.1%);
  --border: hsl(20, 5.9%, 90%);
  --input: hsl(20, 5.9%, 90%);
  --primary: hsl(207, 90%, 54%);
  --primary-foreground: hsl(211, 100%, 99%);
  --secondary: hsl(60, 4.8%, 95.9%);
  --secondary-foreground: hsl(24, 9.8%, 10%);
  --accent: hsl(60, 4.8%, 95.9%);
  --accent-foreground: hsl(24, 9.8%, 10%);
  --destructive: hsl(0, 84.2%, 60.2%);
  --destructive-foreground: hsl(60, 9.1%, 97.8%);
  --ring: hsl(20, 14.3%, 4.1%);
  --radius: 0.5rem;
  
  /* Minecraft theme colors */
  --minecraft-green: hsl(142, 71%, 45%);
  --minecraft-blue: hsl(217, 91%, 60%);
  --minecraft-orange: hsl(43, 96%, 56%);
  --minecraft-red: hsl(0, 84%, 60%);
  --minecraft-dark: hsl(215, 25%, 27%);
  --minecraft-medium: hsl(215, 16%, 47%);
  --minecraft-light: hsl(215, 13%, 65%);
}

.dark {
  --background: hsl(240, 10%, 3.9%);
  --foreground: hsl(0, 0%, 98%);
  --muted: hsl(240, 3.7%, 15.9%);
  --muted-foreground: hsl(240, 5%, 64.9%);
  --popover: hsl(240, 10%, 3.9%);
  --popover-foreground: hsl(0, 0%, 98%);
  --card: hsl(240, 10%, 3.9%);
  --card-foreground: hsl(0, 0%, 98%);
  --border: hsl(240, 3.7%, 15.9%);
  --input: hsl(240, 3.7%, 15.9%);
  --primary: hsl(207, 90%, 54%);
  --primary-foreground: hsl(211, 100%, 99%);
  --secondary: hsl(240, 3.7%, 15.9%);
  --secondary-foreground: hsl(0, 0%, 98%);
  --accent: hsl(240, 3.7%, 15.9%);
  --accent-foreground: hsl(0, 0%, 98%);
  --destructive: hsl(0, 62.8%, 30.6%);
  --destructive-foreground: hsl(0, 0%, 98%);
  --ring: hsl(240, 4.9%, 83.9%);
  --radius: 0.5rem;
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-inter antialiased bg-background text-foreground;
  }
}

@layer utilities {
  .font-inter {
    font-family: 'Inter', sans-serif;
  }
  
  .font-mono {
    font-family: 'JetBrains Mono', monospace;
  }
  
  .bg-minecraft-green {
    background-color: var(--minecraft-green);
  }
  
  .bg-minecraft-blue {
    background-color: var(--minecraft-blue);
  }
  
  .bg-minecraft-orange {
    background-color: var(--minecraft-orange);
  }
  
  .bg-minecraft-red {
    background-color: var(--minecraft-red);
  }
  
  .bg-minecraft-dark {
    background-color: var(--minecraft-dark);
  }
  
  .bg-minecraft-medium {
    background-color: var(--minecraft-medium);
  }
  
  .bg-minecraft-light {
    background-color: var(--minecraft-light);
  }
  
  .text-minecraft-green {
    color: var(--minecraft-green);
  }
  
  .text-minecraft-blue {
    color: var(--minecraft-blue);
  }
  
  .text-minecraft-orange {
    color: var(--minecraft-orange);
  }
  
  .text-minecraft-red {
    color: var(--minecraft-red);
  }
  
  .text-minecraft-dark {
    color: var(--minecraft-dark);
  }
  
  .text-minecraft-medium {
    color: var(--minecraft-medium);
  }
  
  .text-minecraft-light {
    color: var(--minecraft-light);
  }
  
  .hover\:bg-green-600:hover {
    background-color: hsl(142, 71%, 40%);
  }
  
  .hover\:bg-blue-600:hover {
    background-color: hsl(217, 91%, 55%);
  }
  
  .hover\:bg-orange-600:hover {
    background-color: hsl(43, 96%, 51%);
  }
  
  .hover\:bg-red-600:hover {
    background-color: hsl(0, 84%, 55%);
  }
}
